<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, ,vw, vh, %
            */
            font-size: 1.5em;

            /* lighter normal bold bolder */
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iure a molestiae ipsa voluptatem doloribus. Doloribus voluptatem facere autem amet ex quisquam quae iste sit eveniet. Quisquam, officiis sint. Quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptate, odio praesentium voluptatibus temporibus quam quasi voluptatum est ipsa quas distinctio aliquid doloribus aut laborum ipsum officia hic dolorem assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic exercitationem velit facere expedita neque sunt eos blanditiis dignissimos voluptatibus iure, quidem et asperiores! In explicabo necessitatibus iusto reprehenderit porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos maxime consequuntur porro reprehenderit. Corrupti perferendis error non temporibus est, porro modi voluptatibus qui natus illum. At, explicabo? Nesciunt, veniam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores animi nisi sunt et quis ratione officiis quidem repellat, a ab consequuntur nam ipsa voluptates. Pariatur obcaecati inventore dolor laboriosam fuga!</p>
</body>
</html>