<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Minha fonte';
            src: url(fonts/littlebird.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formt()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Minha fonte';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum impedit, sed temporibus quod quisquam consequatur assumenda amet iste non, architecto quam nobis provident officiis reprehenderit cum deleniti earum totam illo.</p>
</body>
</html>